<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{% static 'js/popper.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>{% if request.user.is_authenticated %}{{request.user}} - {% endif %}{% block title %}{% endblock %}
    </title>
</head>

<body id="body">
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li style="list-style: none;" class="alert alert-{% if message.tags %}{{message.tags}}{% endif %}">{{ message }}
        </li>
        {% endfor %}
    </ul>
    {% endif %}
    {% block navbar %}
    <nav class="navbar navbar-expand-lg d-flex justify-content-between shadow-sm">
        <a class="navbar-brand text-dark" style="font-family: title;" href="{% url 'blog:posts' %}">Blog</a>
        <form class="d-flex">
            <div style="position: relative;" class="mx-2">
                <input id="search-post" class="form-control" type="search" placeholder="Search Posts" aria-label="Search">
                <div>
                    <div id="search-result">
                    </div>
                </div>
            </div>
        </form>
        {% if request.user.is_authenticated %}
        <div>
            {% if 'blog.view_category' in perms %}
            <a class="mx-3" href="{% url 'blog:create' %}"></a>
            <a href="{% url 'blog:notapproved' %}" class="btn btn-primary">
                Not Approved Posts <span class="badge bg-secondary" id="not-approved"></span>
            </a>
            {% endif %}
            {% if 'blog.add_post' in perms %}<a class="mx-3" href="{% url 'blog:create' %}">Create Post</a>{% endif %}
            {% include 'blog/account.html' %}
        </div>
        {% else %}
        <div><a class="btn btn-link btn-primary text-light mx-3" href="{% url 'users:signup' %}">Sign Up</a><a
                class="mx-3" href="{% url 'users:login' %}">Login</a></div>{% endif %}
    </nav>
    {% endblock %}
    <div class="my-5" role="main">
        {% block content %}
        {% endblock %}
    </div>
    {% block footer %}
    <footer id="footer" class="footer text-dark mt-5 text-center footer-stick-bottom"
        style="width: 100%;line-height: 50px;">
        <div class="container">
            <span>Open Source blog template free to use.</span>
        </div>
    </footer>
    <style>
        .footer-stick-bottom {
            position: absolute;
            bottom: 0;
        }

        @font-face {
            font-family: 'title';
            src: url(./../../../static//fonts/title-bold-italic.otf);
        }

        @font-face {
            font-family: 'title-regular';
            src: url(./../../../static//fonts/title-regular.otf);
        }

        .title-font-regular {
            font-family: title-regular;
        }

        .messages {
            position: fixed;
            bottom: 10px;
            left: 10px;
        }
        .dropdown-toggle::before{
            content: none !important;
        }
        .dropdown-toggle::after{
            content: none !important;
        }
        #search-result{
            background-color: white;
            position: absolute;
            top: 62px;
            left: 0;
            z-index: 2;
        }
    </style>
    <script>
        function ShowTheResults(data){
            console.log(data)
            $('.result-post').remove()            
            if (data){
                data.forEach(function(value, index){
                    console.log('ex')
                    $('#search-result').append(`<div onclick="GoToPage('${value.url}')" class="result-post" data-url="">
                            <img src="${value.img}" alt="" width="50px">
                            <span class="highlited-text">${value.headline}</span>
                            <span class="created-date">${value.create_date}</span>
                            <hr>
                        </div>`)
            })
            }
        }

        function check_footer_status() {
            if (document.getElementById('body').clientHeight + document.getElementById('footer').clientHeight > window.innerHeight) {
                $('#footer').removeClass('footer-stick-bottom')
            } else {
                $('#footer').addClass('footer-stick-bottom')
            }
            console.log(window.innerHeight, document.getElementById('body').clientHeight)
        }
        window.onresize = check_footer_status

        window.onload = function () {
            $('#preview').hide()
            check_footer_status()
            if ($('.alert').length) {
                setTimeout(() => {
                    $('.messages').fadeOut()
                }, 6000);
            }
            $.ajax({
                url: '/api/post/notapproved',
                method: 'GET',
                success: function(data, status, xhr) {
                    $('#not-approved').text(data.count)
                }
            })
        }
        function SearchForPost(value){
            $.ajax({
                url: '{% url "api:search" %}',
                data: {
                    s: value
                },
                success: ShowTheResults

            })
        }

        function GoToPage(url){
            window.location = url
        }

        $('#search-post').keyup(function(ev){
            SearchForPost(ev.target.value)
        })
    </script>
    {% endblock %}
    {% block extra_script %}
    {% endblock %}
</body>

</html>